/* ------------------
Home Page
-------------------*/

#main {margin-bottom:1em;}

ul#myGrid li a {position:relative;display:block;}
ul#myGrid li a img {}
ul#myGrid li a:hover img {opacity:0.1;
filter:alpha(opacity=10);}

ul#myGrid li a .overlay {
	display: none;
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	color: $near_black;
	/*background-color:rgba(185,136,213,0.3);*/
	text-align:center;
	padding-top: 50%;
	padding-left: 1em;
	padding-right: 1em;
	transform: translateY(-1em);
	font-size: 1.6rem;
	letter-spacing: 1px;
	font-weight: 400;
	text-transform: uppercase;
	& > h4 {
		line-height: 1em;
		text-align: center;
	}
}
ul#myGrid li a.ab-light div.overlay {color:$near-black;}
ul#myGrid li a.ab-dark div.overlay {color:#fff;}
ul#myGrid li a:hover div.overlay {display:block;}
